[loggers]
keys=root,example01

[logger_root]
level=DEBUG
handlers=hand_std,hand_debug,hand_info,hand_error

[logger_example01]
handlers=hand_std,hand_debug,hand_info,hand_error
qualname=example01
propagate=0

[handlers]
keys=hand_std,hand_debug,hand_info,hand_error

[handler_hand_std]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stdout,)

[handler_hand_debug]
class=FileHandler
level=DEBUG
formatter=form01
args=('logs/debug.log', 'a','utf8')

[handler_hand_info]
class=FileHandler
level=INFO
formatter=form01
args=('logs/info.log', 'a','utf8')

[handler_hand_error]
class=FileHandler
level=ERROR
formatter=form01
args=('logs/error.log', 'a','utf8')

[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s